<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Kudasheva_glazkiModelContainer" CdmEntityContainer="Kudasheva_glazkiEntities">
    <EntitySetMapping Name="Agent">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentPriorityHistory">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.AgentPriorityHistory">
        <MappingFragment StoreEntitySet="AgentPriorityHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="PriorityValue" ColumnName="PriorityValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentType">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.AgentType">
        <MappingFragment StoreEntitySet="AgentType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CountInPack" ColumnName="CountInPack" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="CountInStock" ColumnName="CountInStock" />
          <ScalarProperty Name="MinCount" ColumnName="MinCount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialCountHistory">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.MaterialCountHistory">
        <MappingFragment StoreEntitySet="MaterialCountHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="CountValue" ColumnName="CountValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DefectedPercent" ColumnName="DefectedPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArticleNumber" ColumnName="ArticleNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductionPersonCount" ColumnName="ProductionPersonCount" />
          <ScalarProperty Name="ProductionWorkshopNumber" ColumnName="ProductionWorkshopNumber" />
          <ScalarProperty Name="MinCostForAgent" ColumnName="MinCostForAgent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCostHistory">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.ProductCostHistory">
        <MappingFragment StoreEntitySet="ProductCostHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="CostValue" ColumnName="CostValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterial">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterial">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSale">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="ProductCount" ColumnName="ProductCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DefectedPercent" ColumnName="DefectedPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="Kudasheva_glazkiModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="QualityRating" ColumnName="QualityRating" />
          <ScalarProperty Name="SupplierType" ColumnName="SupplierType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Agent_AgentType" TypeName="Kudasheva_glazkiModel.FK_Agent_AgentType" StoreEntitySet="Agent">
      <EndProperty Name="AgentType">
        <ScalarProperty Name="ID" ColumnName="AgentTypeID" />
      </EndProperty>
      <EndProperty Name="Agent">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_AgentPriorityHistory_Agent" TypeName="Kudasheva_glazkiModel.FK_AgentPriorityHistory_Agent" StoreEntitySet="AgentPriorityHistory">
      <EndProperty Name="Agent">
        <ScalarProperty Name="ID" ColumnName="AgentID" />
      </EndProperty>
      <EndProperty Name="AgentPriorityHistory">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ProductSale_Agent" TypeName="Kudasheva_glazkiModel.FK_ProductSale_Agent" StoreEntitySet="ProductSale">
      <EndProperty Name="Agent">
        <ScalarProperty Name="ID" ColumnName="AgentID" />
      </EndProperty>
      <EndProperty Name="ProductSale">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Shop_Agent" TypeName="Kudasheva_glazkiModel.FK_Shop_Agent" StoreEntitySet="Shop">
      <EndProperty Name="Agent">
        <ScalarProperty Name="ID" ColumnName="AgentID" />
      </EndProperty>
      <EndProperty Name="Shop">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Material_MaterialType" TypeName="Kudasheva_glazkiModel.FK_Material_MaterialType" StoreEntitySet="Material">
      <EndProperty Name="MaterialType">
        <ScalarProperty Name="ID" ColumnName="MaterialTypeID" />
      </EndProperty>
      <EndProperty Name="Material">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MaterialCountHistory_Material" TypeName="Kudasheva_glazkiModel.FK_MaterialCountHistory_Material" StoreEntitySet="MaterialCountHistory">
      <EndProperty Name="Material">
        <ScalarProperty Name="ID" ColumnName="MaterialID" />
      </EndProperty>
      <EndProperty Name="MaterialCountHistory">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Product_ProductType" TypeName="Kudasheva_glazkiModel.FK_Product_ProductType" StoreEntitySet="Product">
      <EndProperty Name="ProductType">
        <ScalarProperty Name="ID" ColumnName="ProductTypeID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ProductTypeID" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ProductCostHistory_Product" TypeName="Kudasheva_glazkiModel.FK_ProductCostHistory_Product" StoreEntitySet="ProductCostHistory">
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="ProductCostHistory">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ProductSale_Product" TypeName="Kudasheva_glazkiModel.FK_ProductSale_Product" StoreEntitySet="ProductSale">
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="ProductSale">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MaterialSupplier" TypeName="Kudasheva_glazkiModel.MaterialSupplier" StoreEntitySet="MaterialSupplier">
      <EndProperty Name="Material">
        <ScalarProperty Name="ID" ColumnName="MaterialID" />
      </EndProperty>
      <EndProperty Name="Supplier">
        <ScalarProperty Name="ID" ColumnName="SupplierID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>