<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cb7890f4d7744b990e2babf783cf9b3" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.Agent" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.AgentType" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.Material" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.MaterialType" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.ProductSale" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.ProductType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.Shop" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kudasheva_glazkiModel.Supplier" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="Kudasheva_glazkiModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Kudasheva_glazkiModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Kudasheva_glazkiModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Kudasheva_glazkiModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Kudasheva_glazkiModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Kudasheva_glazkiModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Kudasheva_glazkiModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Kudasheva_glazkiModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Kudasheva_glazkiModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Kudasheva_glazkiModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Kudasheva_glazkiModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Kudasheva_glazkiModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>